{
  "defaultProvider": "opencode",
  "defaultModel": "deepseek-v4.1-flash",
  "packages": [
    "npm:pi-config-sync@0.3.0",
    "npm:pi-toggle-skills@0.1.20",
    "npm:pi-subagents@0.75.0",
    "npm:pi-web-access@0.35.0",
    "npm:pi-undo-redo@0.1.3",
    "npm:pi-permission-system@0.8.0",
    "npm:@janvitos/pi-plan-build@0.1.117",
    "npm:@juicesharp/rpiv-ask-user-question@2.12.0",
    "npm:pi-btw",
    "npm:pi-nvim"
  ],
  "theme": "neon-green",
  "tuiMode": "fullscreen",
  "hideThinkingBlock": true,
  "enabledModels": [
    "opencode/deepseek-v4.1-flash",
    "opencode/deepseek-v4-pro"
  ],
  "showCacheMissNotices": true
}
