{
  "defaultProvider": "opencode",
  "defaultModel": "deepseek-v4.1-flash",
  "packages": [
    "npm:pi-config-sync",
    "npm:pi-toggle-skills",
    "npm:pi-opencode-theme"
  ],
  "theme": "opencode",
  "tuiMode": "fullscreen"
}
